"""ТЗ
Сохранить ответ сервера в JSON и проанализировать его
Вывести в консоль долготу и широту спутника

- Создать ссылку на яндекс-карты, которая покажет где нахдоится спутник (pt для точки )

Получить две координаты спутника с задержкой в 1 минуту и вывести ссылку на яндекс.карты с двумя точками (~ для 2 точек)
рассчитать скорость спутника по методу гаверсинуса, сравнить со справочной
"""

import requests

# Сервер, который сообщает координаты спутника МКС
api_url = 'http://api.open-notify.org/iss-now.json'

response = requests.get(api_url)
if response.status_code == 200:
    print(response.text)
else:
    print("Error")
